<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <img src="../instaily academy/pexels-serpstat-572056.jpg" alt=""> -->
</head>
<body>
    <header>
     <nav>
        <div class="logo">
          <h6 class="">Instaily Academy</h6>
        </div>
        <div class="menu">
            <a href="#" id="home" style="font-size: xx-large;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
            </svg></a>
            <a href="#" class="items">IT and Software</a>
            <a href="#" class="items">Student Login</a>
            <a href="https://www.instaily.com/" class="items">About us</a>

        </div>
     </nav>  
    </header>

        <main id="main">
          
            <section>
               <h3>Prepare for the future, learn the right skills</h3> 
               <h1>The Instaily Academy<span> </span></h1>
                <a href="#" class="btnone">Learn more</a>
                <a href="#"class="btntwo">Signup here</a>
            </section>
        </main>
     
   
  

</body>
</html>