*{
    margin:0 ; padding:0;box-sizing: border-box;
    font-family: 'Josrfin Sans', sans-serif;
    

}
body{
    width: 100%; height: 100vh;
    background-image:url("../instaily academy/assets/pic.jpg");

    background-repeat: no-repeat;
    background-size: cover;

} 

nav{
    width:100%; height: 8vh;
    background: navy;
    color:white; display: flex; 
   align-items: center; text-transform: uppercase;

}

nav .logo{
    width: 25%; text-align: center;
    color: rgb(239, 216, 216);
    font-weight: 800;
    font-size: larger;
   
}
.items{
    margin-left: 18px;
}
 #home:hover,.items:hover{
    padding-bottom: 3px;
    border-bottom:3px solid red ;
}

nav.menu{
    width: 40%; 
    display: flex; 
}
nav .menu a{

    text-decoration: none; color:rgb(240, 229, 229);
    font-weight: bold;
}

main{
    width: 100%;
    height: 85vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   background: url("../instaily academy/assets/pic.jpg");
   width: 100%;
   height: 100%;
}


/* body{
    background-image: url("../instaily academy/assets/pic.jpg");
    width: 100%;
    height: 100%;
    background-color: aquamarine;
} */


#home{
    margin-left: 80vh;
    

}



#menu a{

    text-decoration: none;
    margin-left: 50px;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black ;
    text-transform: uppercase;
    
     
}
secton a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform:uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}

main{

    padding-top: 5%;
}

a{
    text-decoration: none;
}